-- Initial checkers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkers
version:             0.1.0.0
synopsis:            a game of checkers with no kings and in a torus
-- description:
homepage:            https://github.com/FMarno/TorusCheckers
-- license:
license-file:        LICENSE
author:              fsm
maintainer:          fsm@st-andrews.ac.uk
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable checkers
  main-is:             Main.hs
  other-modules:       TorusCheckers 
  build-depends:       base ==4.6.*, HUnit ==1.2.*
  hs-source-dirs:      src
